# Frends.Community.Apache.Parquet

./: Frends.Community.Apache.Parquet.sln  README.md
Frends.Community.Apache.Parquet/: Config.cs  DataTypes.cs  Definitions.cs  Frends.Community.Apache.Parquet.csproj  FrendsTaskMetadata.json  JSONnetDecimalFormatter.cs  ParquetTasks.cs  Writer.cs
Frends.Community.Apache.Parquet.Tests/: Frends.Community.Apache.Parquet.Tests.csproj  TestTools.cs  UnitTests.cs  UnitTestsJson.cs
